{
  "name": "cypresssample",
  "version": "1.0.0",
  "description": "a sample test suite using cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balasubas/CypressSample.git"
  },
  "keywords": [
    "cypress",
    "sample"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balasubas/CypressSample/issues"
  },
  "homepage": "https://github.com/balasubas/CypressSample#readme",
  "devDependencies": {
    "cypress": "^13.6.1"
  }
}
